PORT=9000
NATS_SERVERS="nats://localhost:4222"
AWS_ACCESS_KEY=your_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_REGION=your_aws_region
AWS_S3_BUCKET=your_aws_s3_bucket
AWS_S3_URL_EXPIRES=3600
